# car-rental-system

car-rental-parent/: pom.xml
car-rental-parent/car-rental-admin/: pom.xml
car-rental-parent/car-rental-admin/src/main/env/local/: application-druid.yml  application-extend.yml
car-rental-parent/car-rental-admin/src/main/env/prod/: application-druid.yml
car-rental-parent/car-rental-admin/src/main/java/com/also/car/rental/: CarRentalServerStarter.java
car-rental-parent/car-rental-admin/src/main/java/com/also/car/rental/config/: MyBatisConfig.java  SwaggerConfig.java
car-rental-parent/car-rental-admin/src/main/java/com/also/car/rental/config/security/: AlsoSecurityJwtConfig.java  CustomUserDetailsService.java  DefaultAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtConfig.java  MobileAuthenticationToken.java  UserDetail.java  WebSecurityConfig.java
car-rental-parent/car-rental-admin/src/main/java/com/also/car/rental/config/security/cache/: DefaultLoginCacheServiceImpl.java  UserLoginCacheService.java
car-rental-parent/car-rental-admin/src/main/java/com/also/car/rental/config/security/properties/: AlsoSecuritySessionProperties.java  IgnoreUrlProperties.java  ValidateCodeProperties.java
car-rental-parent/car-rental-admin/src/main/java/com/also/car/rental/controller/: AuthController.java  CarAdminController.java  CarReserveController.java
car-rental-parent/car-rental-admin/src/main/java/com/also/car/rental/emuns/: BrandEnum.java  CarRentalRecordStatus.java  CarStatus.java  ResultCode.java
car-rental-parent/car-rental-admin/src/main/java/com/also/car/rental/entity/: BaseUser.java  Car.java  CarRentalRecord.java
car-rental-parent/car-rental-admin/src/main/java/com/also/car/rental/entity/base/: BaseEntity.java  BaseResult.java  PageResult.java
car-rental-parent/car-rental-admin/src/main/java/com/also/car/rental/exception/: CustomException.java  DefaultExceptionHandler.java  JwtUserException.java
car-rental-parent/car-rental-admin/src/main/java/com/also/car/rental/mapper/: BaseUserMapper.java  CarMapper.java  CarRentalRecordMapper.java
car-rental-parent/car-rental-admin/src/main/java/com/also/car/rental/model/: CarQueryReq.java  CarRentalRecordQueryReq.java  CarRentalRecordView.java  CarRentalReq.java  CarRentalView.java  IdReq.java  LoginByMobileReq.java  LoginByMobileView.java  LoginReq.java  LoginView.java
car-rental-parent/car-rental-admin/src/main/java/com/also/car/rental/service/: BaseUserService.java  CarRentalRecordService.java  CarRentalService.java  CarService.java
car-rental-parent/car-rental-admin/src/main/java/com/also/car/rental/service/impl/: BaseUserServiceImpl.java  CarRentalRecordServiceImpl.java  CarRentalServiceImpl.java  CarServiceImpl.java
car-rental-parent/car-rental-admin/src/main/java/com/also/car/rental/utils/: DateUtils.java  JwtUtil.java  LocalDateTimeUtils.java  ResultUtils.java
car-rental-parent/car-rental-admin/src/main/resources/: application.yml  logback-spring.xml
car-rental-parent/car-rental-admin/src/main/resources/mapper/: CarMapper.xml
car-rental-parent/car-rental-admin/src/main/script/: init_table.sql
car-rental-parent/car-rental-admin/src/test/java/com/also/car/rental/service/: CustomerReserveTest.java  StaffManageReserveOrderTest.java
